absl-py==1.0.0
aiohttp==3.8.1
aiohttp-retry==2.4.6
aiosignal==1.2.0
alembic==1.4.1
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.1
asyncssh==2.8.1
atpublic==2.3
attrs==21.2.0
backcall==0.2.0
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
cryptography==36.0.0
cycler==0.11.0
databricks-cli==0.16.2
debugpy==1.5.1
decorator==5.1.0
dictdiffer==0.9.0
diskcache==5.3.0
distro==1.6.0
docker==5.0.3
dpath==2.0.5
dulwich==0.20.26
dvc==2.9.1
entrypoints==0.3
Flask==2.0.2
flatbuffers==2.0
flatten-dict==0.4.2
flufl.lock==6.0
fonttools==4.28.3
frozenlist==1.2.0
fsspec==2021.11.0
ftfy==6.0.3
funcy==1.16
future==0.18.2
gast==0.4.0
gcsfs==2021.11.0
gitdb==4.0.9
GitPython==3.1.24
google-api-core==2.3.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-cloud-core==2.2.1
google-cloud-storage==1.43.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.1.0
googleapis-common-protos==1.54.0
grandalf==0.6
greenlet==1.1.2
grpcio==1.42.0
gunicorn==20.1.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.8.2
ipykernel==6.6.0
ipython==7.30.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
# jupyter-client==7.1.0
# jupyter-core==4.9.1
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
mailchecker==4.1.5
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mlflow==1.22.0
multidict==5.2.0
nanotime==0.5.2
nest-asyncio==1.5.4
networkx==2.6.3
numpy==1.21.4
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.4
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
phonenumbers==8.12.39
pickleshare==0.7.5
Pillow==8.4.0
ply==3.11
prometheus-client==0.12.0
prometheus-flask-exporter==0.18.6
prompt-toolkit==3.0.23
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
pygit2==1.7.2
Pygments==2.10.0
pygtrie==2.4.2
pyparsing==3.0.6
python-benedict==0.24.3
python-dateutil==2.8.2
python-editor==1.0.4
python-fsutil==0.5.0
python-slugify==5.0.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
querystring-parser==1.2.4
requests==2.26.0
requests-oauthlib==1.3.0
rich==10.15.2
rsa==4.8
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
scikit-learn==1.0.1
scipy==1.7.3
scmrepo==0.0.3
seaborn==0.11.2
setuptools-scm==6.3.2
shortuuid==1.0.8
shtab==1.5.2
six==1.16.0
sklearn==0.0
smmap==5.0.0
SQLAlchemy==1.4.27
sqlparse==0.4.2
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
text-unidecode==1.3
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
urllib3==1.26.7
voluptuous==0.12.2
wcwidth==0.2.5
websocket-client==1.2.3
Werkzeug==2.0.2
wrapt==1.13.3
xmltodict==0.12.0
yarl==1.7.2
zc.lockfile==2.0
zipp==3.6.0
